# spring.sample.webflux

./: .gitignore  README.md  pom.xml
src/main/java/spring/sample/webflux/: WebfluxTemplateApplication.java
src/main/java/spring/sample/webflux/configs/: ServerConfiguration.java
src/main/java/spring/sample/webflux/controllers/: MyController.java
src/main/java/spring/sample/webflux/filters/: CorsFilter.java  MyWebFilter.java
src/main/java/spring/sample/webflux/handlers/: MyHandler.java
src/main/java/spring/sample/webflux/routes/: MyRoute.java
src/main/resources/: logback-spring.xml
src/test/java/spring/sample/webflux/: WebfluxTemplateApplicationTests.java
src/test/java/spring/sample/webflux/handlers/: MyHandlerTest.java
src/test/resources/: logback-spring.xml
